<!DOCTYPE html>

<head>
    <title>Evades Randomizer</title>
    <link rel="stylesheet" href="../assets/css/evades.css">
</head>

<body>
    <div id="elo-settings-div" title="When set, ELO approved settings will automatically be applied.">
        <label for="elo-settings">Use ELO-approved settings?</label>
        <input type="checkbox" id="elo-settings"><br>
    </div>

    <div id="count-div">
        <label for="count">Amount of heroes:</label>
        <input type="number" id="count" min="1" max="100" value="1"><br>
    </div>
    
    <button id="show-more-options">More options</button><br>
    <div hidden id="more-options" class="includebg">
        <div title="If unchecked, hard variants of maps (ie. Central Core Hard) will not appear.">
            <label for="hard-variants">Include hard variants?</label>
            <input type="checkbox" id="hard-variants" checked=true><br>
        </div>
        
        <div title="If checked, any map more than 40 levels long are excluded. Restless Ridge and Frozen Fjord (Hard) are also considered long.">
            <label for="short-maps-only">Short maps only?</label>
            <input type="checkbox" id="short-maps-only"><br>
        </div>
    </div>

    <button id="roll">Randomize</button><br><br>
    <div id="output">Output will appear here...</div><br>

    Go to <a href="https://evades.io/">Evades.io</a> or
    <button id="game">press to play here</button>
    <div hidden id="gamediv">
        <iframe src="https://evades.io/" width="1280" height="720" allowfullscreen="true" name="Evades" id="evades"></iframe>
    </div><br>
</body>

<script type="module">
    import { randomFromArray, swapElementVisibility } from '../assets/js/functions.js';

    const maps = [
        "Central Core",
        "Vicious Valley",
        "Elite Expanse",
        "Wacky Wonderland",
        "Glacial Gorge",
        "Dangerous District",
        "Peculiar Pyramid (Inner/Outer)",
        "Peculiar Pyramid Perimeter",
        "Monumental Migration (120)",
        "Humongous Hollow",
        "Haunted Halls",
        "Quiet Quarry",
        "Quiet Quarry Hard",
        "Frozen Fjord",
        "Restless Ridge",
        "Toxic Territory",
        "Magnetic Monopole",
        "Magnetic Monopole Dipoles",
        "Assorted Alcove",
        "Burning Bunker",
        "Central Core Hard",
        "Vicious Valley Hard",
        "Glacial Gorge Hard",
        "Assorted Alcove Hard",
        "Frozen Fjord Hard",
        "Toxic Territory Hard",
        "Magnetic Monopole Hard",
        "Magnetic Monopole Hard Dipoles",
        "Burning Bunker Hard",
        "Elite Expanse Hard",
        "Restless Ridge Hard",
        "Peculiar Perimeter Hard (Inner/Outer)",
        "Peculiar Perimeter Hard Perimeter",
        "Grand Garden",
        "Grand Garden Hard",
        "Ominous Occult",
        "Ominous Occult Hard",
        "Endless Echo",
        "Mysterious Mansion",
        "Dangerous District Hard",
        "Cyber Castle",
        "Catastrophic Core"
    ];

    const shortMaps = [
        "Central Core",
        "Vicious Valley",
        "Glacial Gorge",
        "Peculiar Pyramid (Inner/Outer)",
        "Peculiar Pyramid Perimeter",
        "Haunted Halls",
        "Elite Expanse",
        "Toxic Territory",
        "Magnetic Monopole",
        "Magnetic Monopole Dipoles",
        "Assorted Alcove",
        "Burning Bunker",
        "Central Core Hard",
        "Vicious Valley Hard",
        "Glacial Gorge Hard",
        "Assorted Alcove Hard",
        "Toxic Territory Hard",
        "Magnetic Monopole Hard",
        "Magnetic Monopole Hard Dipoles",
        "Burning Bunker Hard",
        "Elite Expanse Hard",
        "Peculiar Perimeter Hard (Inner/Outer)",
        "Peculiar Perimeter Hard Perimeter",
        "Ominous Occult",
        "Ominous Occult Hard",
        "Grand Garden",
        "Grand Garden Hard",
        "Mysterious Mansion",
        "Catastrophic Core"
    ];

    const professionalMaps = [
        "Central Core",
        "Central Core Hard",
        "Catastrophic Core",
        "Vicious Valley",
        "Vicious Valley Hard",
        "Elite Expanse",
        "Elite Expanse Hard",
        "Wacky Wonderland",
        "Glacial Gorge",
        "Glacial Gorge Hard",
        "Dangerous District",
        "Dangerous District Hard",
        "Humongous Hollow",
        "Frozen Fjord",
        "Frozen Fjord Hard",
        "Quiet Quarry",
        "Quiet Quarry Hard",
        "Ominous Occult",
        "Ominous Occult Hard",
        "Restless Ridge",
        "Toxic Territory",
        "Toxic Territory Hard",
        "Assorted Alcove",
        "Assorted Alcove Hard",
        "Burning Bunker",
        "Burning Bunker Hard",
        "Grand Garden",
        "Grand Garden Hard",
        "Monumental Migration 120"
    ]

    const heroes = [
        "Magmax",
        "Rime",
        "Morfe",
        "Aurora",
        "Necro",
        "Brute",
        "Nexus",
        "Shade",
        "Euclid",
        "Chrono",
        "Reaper",
        "Rameses",
        "Jolt",
        "Ghoul",
        "Cent",
        "Jötunn",
        "Candy",
        "Mirage",
        "Boldrock",
        "Glob",
        "Magno",
        "Ignis",
        "Stella",
        "Viola",
        "Mortuus",
        "? (A.K.A. Cybot)",
        "Echelon"
    ];

    document.getElementById("elo-settings").onclick = function() {
        const shouldUse = document.getElementById("elo-settings").checked;
        document.getElementById("more-options").hidden = true;
        document.getElementById("show-more-options").hidden = shouldUse;
        document.getElementById("count-div").hidden = shouldUse;
    };

    document.getElementById("roll").onclick = function() {
        if(document.getElementById("elo-settings").checked) {
            const count = 5;
            let string = `Pick between any of the 5 maps & any of the 5 heroes below:<br><br>Maps:`;
            for (let i = 0; i < count; i++) {
                const map = randomFromArray(professionalMaps);
                string += `<br>• ${map}`;
            }
            string += `<br><br>Heroes:`;
            for (let i = 0; i < count; i++) {
                const hero = randomFromArray(heroes);
                string += `<br>• ${hero}`;
            }

            return document.getElementById("output").innerHTML = string;
        }

        const count = parseInt(document.getElementById("count").value);

        let localmaps = maps;
        if(document.getElementById("short-maps-only").checked) localmaps = shortMaps;

        let map = randomFromArray(localmaps);
        if(!document.getElementById("hard-variants").checked) map = randomFromArray(localmaps.filter(s => !s.includes(" Hard")));

        let string = `Your map is: <b>${map}</b>`;
        for (let i = 0; i < count; i++) {
            const hero = randomFromArray(heroes);
            string += `<br>Hero ${i+1}: ${hero}`;
        };

        document.getElementById("output").innerHTML = string;
    };

    document.getElementById("show-more-options").onclick = () => swapElementVisibility("more-options", { id: "show-more-options", true: "Show more options", false: "Hide more options" });
    document.getElementById("game").onclick = () => swapElementVisibility("gamediv");
</script>
